<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="pet_store.catalog.contracts" Version="1.0.2" />
    <PackageReference Include="pet_store.customers.contracts" Version="1.0.0" />
    <PackageReference Include="pet_store.common" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <ProjectReference Include="..\pet_store.catalog.contracts\pet_store.catalog.contracts.csproj" />
    <ProjectReference Include="C:\Users\Seryozhka\Desktop\Curs\pet_store.customers\src\pet_store.customers.contracts\pet_store.customers.customers.csproj"/>
  </ItemGroup>

</Project>
