# ZooShop

pet_store.Infra/: docker-compose.yml
pet_store.catalog.contracts/: Contracts.cs
pet_store.catalog.service/: Dtos.cs  Extensions.cs  Program.cs  Startup.cs  appsettings.json  pet_store.catalog.service.csproj
pet_store.catalog.service/Controllers/: PetsController.cs
pet_store.catalog.service/Entities/: pet.cs
pet_store.catalog.service/Properties/: launchSettings.json
pet_store.common/src/pet_store.common/: IEntity.cs  IRepository.cs  pet_store.common.csproj
pet_store.common/src/pet_store.common/MassTransit/: Extensions.cs
pet_store.common/src/pet_store.common/MongoDB/: Extensions.cs  MongoRepository.cs
pet_store.common/src/pet_store.common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
pet_store.purchases.service/: Dtos.cs  Extensions.cs  Program.cs  Startup.cs  appsettings.json  pet_store.purchases.service.csproj
pet_store.purchases.service/Clients/: CatalogClients.cs
pet_store.purchases.service/Consumers/: CatalogPetCreatedConsumer.cs  CatalogPetDeletedConsumer.cs  CatalogPetUpdatedConsumer.cs
pet_store.purchases.service/Controllers/: PetsController.cs
pet_store.purchases.service/Entities/: CatalogCustomer.cs  CatalogPet.cs  PurchasesPet.cs
pet_store.purchases.service/Properties/: launchSettings.json
